<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="FinalProject" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="eJu-C4-F2C" id="Yhf-my-ESA"/>
                <outlet property="detailView" destination="QD2-Ef-gtG" id="uzw-YK-aPz"/>
                <outlet property="favoriteButton" destination="S5b-vs-P4S" id="mP8-d8-UZB"/>
                <outlet property="likeLabel" destination="AED-lD-SYK" id="0ev-e7-CfL"/>
                <outlet property="nameLabel" destination="wd1-0J-pFk" id="v3q-0c-lqn"/>
                <outlet property="priceLabel" destination="5pd-Ps-lSd" id="fel-bt-vbB"/>
                <outlet property="ratingLabel" destination="mSV-rn-xod" id="a5g-tF-ohr"/>
                <outlet property="seeMapButton" destination="egE-gQ-kCC" id="i5O-aK-cY3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="starImageView" destination="ehp-ge-Ul5" collectionClass="NSMutableArray" id="Njr-2g-AMF"/>
                <outletCollection property="starImageView" destination="ddr-1I-sn0" collectionClass="NSMutableArray" id="kCa-VY-79R"/>
                <outletCollection property="starImageView" destination="hMg-k2-aGP" collectionClass="NSMutableArray" id="hdv-SJ-XHH"/>
                <outletCollection property="starImageView" destination="GbX-7c-ehA" collectionClass="NSMutableArray" id="NwE-dD-Ysu"/>
                <outletCollection property="starImageView" destination="GSa-ng-gnj" collectionClass="NSMutableArray" id="EO2-Lh-z3Q"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="eJu-C4-F2C">
                    <rect key="frame" x="20" y="64" width="374" height="260"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="260" id="kmG-my-js8"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="V77-vz-j20">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QD2-Ef-gtG">
                    <rect key="frame" x="0.0" y="344" width="414" height="552"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horizontal_line" translatesAutoresizingMaskIntoConstraints="NO" id="sgZ-33-qgf">
                            <rect key="frame" x="159" y="0.0" width="96" height="66"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="66" id="cAe-bX-p4R"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wd1-0J-pFk">
                            <rect key="frame" x="20" y="46" width="374" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="About This CoffeeShop" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YV9-eD-xwh">
                            <rect key="frame" x="20" y="126" width="374" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Price: 1$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pd-Ps-lSd">
                            <rect key="frame" x="20" y="217.5" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="57 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AED-lD-SYK">
                            <rect key="frame" x="20" y="238" width="374" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" text="Our Services" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLl-lZ-X3L">
                            <rect key="frame" x="20" y="283.5" width="374" height="26.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0cg-eb-zjO">
                            <rect key="frame" x="20" y="82.5" width="144" height="25"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="ehp-ge-Ul5">
                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="ddr-1I-sn0">
                                    <rect key="frame" x="30" y="0.0" width="24.5" height="25"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="hMg-k2-aGP">
                                    <rect key="frame" x="59.5" y="0.0" width="25" height="25"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="GbX-7c-ehA">
                                    <rect key="frame" x="89.5" y="0.0" width="24.5" height="25"/>
                                </imageView>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star_fill" translatesAutoresizingMaskIntoConstraints="NO" id="GSa-ng-gnj">
                                    <rect key="frame" x="119" y="0.0" width="25" height="25"/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="12c-Xt-lvz"/>
                                <constraint firstAttribute="width" constant="144" id="bZw-tX-AwV"/>
                            </constraints>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="( 4 )" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mSV-rn-xod">
                            <rect key="frame" x="182" y="85" width="31.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="80Z-jv-12d">
                            <rect key="frame" x="20" y="325" width="374" height="65"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tyG-Jc-vhg">
                                    <rect key="frame" x="0.0" y="0.0" width="75" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cafe" translatesAutoresizingMaskIntoConstraints="NO" id="i19-Me-uF0">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coffee" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OW4-2X-a1r">
                                            <rect key="frame" x="0.0" y="32" width="75" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Nnq-Tv-AGL">
                                    <rect key="frame" x="75" y="0.0" width="74.5" height="64"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cake" translatesAutoresizingMaskIntoConstraints="NO" id="Vwk-oC-zaO">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="32"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cake" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4W-EJ-TPN">
                                            <rect key="frame" x="0.0" y="32" width="74.5" height="32"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ffJ-jG-6xp">
                                    <rect key="frame" x="149.5" y="0.0" width="75" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wifi" translatesAutoresizingMaskIntoConstraints="NO" id="Uj0-2M-tLr">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="32.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wifi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf8-UG-hJf">
                                            <rect key="frame" x="0.0" y="32.5" width="75" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2ki-ka-P1b">
                                    <rect key="frame" x="224.5" y="0.0" width="74.5" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="book" translatesAutoresizingMaskIntoConstraints="NO" id="7EW-Iu-S8d">
                                            <rect key="frame" x="0.0" y="0.0" width="74.5" height="32.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Book" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5K-kW-ZGX">
                                            <rect key="frame" x="0.0" y="32.5" width="74.5" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TNC-e1-6SD">
                                    <rect key="frame" x="299" y="0.0" width="75" height="65"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="toy" translatesAutoresizingMaskIntoConstraints="NO" id="MiL-y0-A5O">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="32.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Toy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdB-1R-yFr">
                                            <rect key="frame" x="0.0" y="32.5" width="75" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="65" id="gBB-rQ-8FD"/>
                            </constraints>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="egE-gQ-kCC">
                            <rect key="frame" x="20" y="157.5" width="374" height="60"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="60" id="cZT-UW-9wz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="39 (Nguyễn Thái Học), Đà Nẵng, Thành Phố Đà Nẵng, Việt Nam (See map...)">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="seeMapButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="BpW-B4-4DI"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-vs-P4S">
                            <rect key="frame" x="349" y="25" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="cAt-nx-AiM"/>
                                <constraint firstAttribute="width" constant="40" id="pSK-3W-P2d"/>
                            </constraints>
                            <state key="normal" image="favorited"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="favoriteButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="zUq-Wd-c2R"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.37293879871422742" green="0.57705425126903553" blue="0.36523916701501913" alpha="0.8982234589041096" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="YV9-eD-xwh" firstAttribute="leading" secondItem="QD2-Ef-gtG" secondAttribute="leading" constant="20" id="1CC-Gh-WTo"/>
                        <constraint firstItem="wd1-0J-pFk" firstAttribute="leading" secondItem="QD2-Ef-gtG" secondAttribute="leading" constant="20" id="6Ca-0M-d6A"/>
                        <constraint firstAttribute="trailing" secondItem="egE-gQ-kCC" secondAttribute="trailing" constant="20" id="9ZC-zA-kwl"/>
                        <constraint firstItem="0cg-eb-zjO" firstAttribute="leading" secondItem="QD2-Ef-gtG" secondAttribute="leading" constant="20" id="Cd5-v0-4Lg"/>
                        <constraint firstItem="5pd-Ps-lSd" firstAttribute="leading" secondItem="QD2-Ef-gtG" secondAttribute="leading" constant="20" id="Cda-bR-x6N"/>
                        <constraint firstAttribute="trailing" secondItem="80Z-jv-12d" secondAttribute="trailing" constant="20" id="DC3-W8-Q4e"/>
                        <constraint firstAttribute="trailing" secondItem="AED-lD-SYK" secondAttribute="trailing" constant="20" id="FcC-wB-0sp"/>
                        <constraint firstItem="sgZ-33-qgf" firstAttribute="centerX" secondItem="QD2-Ef-gtG" secondAttribute="centerX" id="JdS-FX-e32"/>
                        <constraint firstItem="AED-lD-SYK" firstAttribute="leading" secondItem="QD2-Ef-gtG" secondAttribute="leading" constant="20" id="KT2-vb-6EK"/>
                        <constraint firstItem="mSV-rn-xod" firstAttribute="leading" secondItem="0cg-eb-zjO" secondAttribute="trailing" constant="18" id="QVI-US-5IE"/>
                        <constraint firstItem="S5b-vs-P4S" firstAttribute="top" secondItem="QD2-Ef-gtG" secondAttribute="top" constant="25" id="RfH-Hw-F41"/>
                        <constraint firstItem="egE-gQ-kCC" firstAttribute="top" secondItem="YV9-eD-xwh" secondAttribute="bottom" constant="5" id="UCT-dI-AQP"/>
                        <constraint firstItem="YV9-eD-xwh" firstAttribute="top" secondItem="0cg-eb-zjO" secondAttribute="bottom" constant="18.5" id="Wcl-bA-pAQ"/>
                        <constraint firstItem="0cg-eb-zjO" firstAttribute="top" secondItem="wd1-0J-pFk" secondAttribute="bottom" constant="5" id="Xky-Q2-vpC"/>
                        <constraint firstItem="80Z-jv-12d" firstAttribute="top" secondItem="YLl-lZ-X3L" secondAttribute="bottom" constant="15" id="YWn-2i-BfU"/>
                        <constraint firstItem="mSV-rn-xod" firstAttribute="centerY" secondItem="GbX-7c-ehA" secondAttribute="centerY" id="gEX-JR-dtX"/>
                        <constraint firstItem="sgZ-33-qgf" firstAttribute="top" secondItem="QD2-Ef-gtG" secondAttribute="top" id="gU2-II-boF"/>
                        <constraint firstAttribute="trailing" secondItem="5pd-Ps-lSd" secondAttribute="trailing" constant="20" id="j9J-sa-Hcw"/>
                        <constraint firstItem="YLl-lZ-X3L" firstAttribute="top" secondItem="AED-lD-SYK" secondAttribute="bottom" constant="25" id="oKk-mN-EAL"/>
                        <constraint firstItem="egE-gQ-kCC" firstAttribute="leading" secondItem="QD2-Ef-gtG" secondAttribute="leading" constant="20" id="tcF-i8-V4c"/>
                        <constraint firstAttribute="trailing" secondItem="S5b-vs-P4S" secondAttribute="trailing" constant="25" id="tt0-gC-Ogf"/>
                        <constraint firstItem="YLl-lZ-X3L" firstAttribute="leading" secondItem="QD2-Ef-gtG" secondAttribute="leading" constant="20" id="vJ5-YX-WYh"/>
                        <constraint firstAttribute="trailing" secondItem="YLl-lZ-X3L" secondAttribute="trailing" constant="20" id="w4c-Tv-Ube"/>
                        <constraint firstItem="AED-lD-SYK" firstAttribute="top" secondItem="5pd-Ps-lSd" secondAttribute="bottom" id="wSh-8z-aWv"/>
                        <constraint firstItem="wd1-0J-pFk" firstAttribute="top" secondItem="sgZ-33-qgf" secondAttribute="bottom" constant="-20" id="wom-zZ-qSG"/>
                        <constraint firstAttribute="trailing" secondItem="YV9-eD-xwh" secondAttribute="trailing" constant="20" id="xHM-dK-Y0N"/>
                        <constraint firstItem="80Z-jv-12d" firstAttribute="leading" secondItem="QD2-Ef-gtG" secondAttribute="leading" constant="20" id="xTe-AQ-YQz"/>
                        <constraint firstItem="5pd-Ps-lSd" firstAttribute="top" secondItem="egE-gQ-kCC" secondAttribute="bottom" id="xwV-OO-gN6"/>
                        <constraint firstAttribute="trailing" secondItem="wd1-0J-pFk" secondAttribute="trailing" constant="20" id="yAz-Un-0mU"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="QD2-Ef-gtG" secondAttribute="bottom" id="7aF-2b-Jzr"/>
                <constraint firstItem="QD2-Ef-gtG" firstAttribute="top" secondItem="eJu-C4-F2C" secondAttribute="bottom" constant="20" id="IR1-cL-Eaz"/>
                <constraint firstItem="eJu-C4-F2C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="dLF-eV-qzd"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QD2-Ef-gtG" secondAttribute="trailing" id="dLd-Hp-wZM"/>
                <constraint firstItem="QD2-Ef-gtG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="hHx-Jc-i3D"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="eJu-C4-F2C" secondAttribute="trailing" constant="20" id="ljn-1n-GIN"/>
                <constraint firstItem="eJu-C4-F2C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="vHG-NL-HYY"/>
            </constraints>
            <point key="canvasLocation" x="115.94202898550725" y="178.79464285714286"/>
        </view>
    </objects>
    <resources>
        <image name="book" width="50" height="50"/>
        <image name="cafe" width="32" height="32"/>
        <image name="cake" width="32" height="32"/>
        <image name="favorited" width="24" height="24"/>
        <image name="horizontal_line" width="96" height="96"/>
        <image name="star_fill" width="48" height="48"/>
        <image name="toy" width="62" height="62"/>
        <image name="wifi" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
