<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="KGk-i7-Jjw" customClass="SimilarCell" customModule="FinalProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCs-AQ-pWg">
                        <rect key="frame" x="125" y="17" width="193" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address Address Address Address Address Address Address" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2W-vQ-eKj">
                        <rect key="frame" x="125" y="48" width="193" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eTO-k9-kdf">
                        <rect key="frame" x="5" y="5" width="100" height="100"/>
                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="RLb-fV-RX3"/>
                            <constraint firstAttribute="width" secondItem="eTO-k9-kdf" secondAttribute="height" multiplier="1:1" id="nfN-W8-ffo"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                </subviews>
                <color key="backgroundColor" red="0.38233962659999998" green="0.57998722790000001" blue="0.3724673986" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="KCs-AQ-pWg" firstAttribute="leading" secondItem="eTO-k9-kdf" secondAttribute="trailing" constant="20" id="5sz-Dl-LV2"/>
                    <constraint firstItem="eTO-k9-kdf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="AEf-ho-fOh"/>
                    <constraint firstItem="M2W-vQ-eKj" firstAttribute="leading" secondItem="eTO-k9-kdf" secondAttribute="trailing" constant="20" id="BVP-rP-oK4"/>
                    <constraint firstAttribute="bottom" secondItem="eTO-k9-kdf" secondAttribute="bottom" constant="5" id="Ckr-Rg-rBV"/>
                    <constraint firstAttribute="trailing" secondItem="KCs-AQ-pWg" secondAttribute="trailing" constant="20" id="LkX-Sg-GAs"/>
                    <constraint firstItem="eTO-k9-kdf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="Nkl-tS-gAU"/>
                    <constraint firstAttribute="trailing" secondItem="M2W-vQ-eKj" secondAttribute="trailing" constant="20" id="Utt-CU-INm"/>
                    <constraint firstItem="M2W-vQ-eKj" firstAttribute="top" secondItem="KCs-AQ-pWg" secondAttribute="bottom" constant="10" id="hfr-LN-e6c"/>
                    <constraint firstItem="KCs-AQ-pWg" firstAttribute="centerY" secondItem="eTO-k9-kdf" secondAttribute="centerY" multiplier="0.5" id="wR8-9W-Y4H"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" red="0.26451146599999997" green="0.18452689050000001" blue="0.1458984613" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <connections>
                <outlet property="addressLabel" destination="M2W-vQ-eKj" id="Wxs-C6-DeW"/>
                <outlet property="nameLabel" destination="KCs-AQ-pWg" id="gjo-DD-Vdt"/>
                <outlet property="photoImageView" destination="eTO-k9-kdf" id="Suq-g4-IkU"/>
            </connections>
            <point key="canvasLocation" x="-107.24637681159422" y="113.83928571428571"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
